Views/MessageAlert.xaml

<Window x:Class="CIiente.IVIS360.View.MessageAlert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIiente.IVIS360.View" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="" Height="155.834" Width="311.111"
        MinHeight="145"
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" 
        SizeToContent="WidthAndHeight"
        Loaded="MessageAlert_Loaded"
        WindowStyle="None"
        
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="20">

        <Border CornerRadius="20"
            BorderThickness="1"
            Opacity="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000000" Offset="0"/>
                    <GradientStop Color="#060531" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <!--<GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#181448" Offset="0.75"/>-->
                    <GradientStop Color="#000000" Offset="0"/>

                    <GradientStop Color="#000000" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Height="153" VerticalAlignment="Center" HorizontalAlignment="Center" Width="310">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="223*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Margin="19,-59,-18,59"
                            >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FFC71111"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="#FFC71111"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label x:Name="title" Content="" HorizontalAlignment="Left" Margin="33,6,0,0" VerticalAlignment="Top" Width="234" Foreground="#ffffff" Grid.ColumnSpan="2" Visibility="Visible"/>
                <TextBlock x:Name="messageLabel" Visibility="Visible" MaxHeight="38" MinHeight="24" TextAlignment="Center"  TextWrapping="Wrap" Text=""  Foreground="#ffffff" VerticalAlignment="Top" Margin="28,45,28,0" Grid.ColumnSpan="2" />
                <Image Name="imgDynamic"  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="27"  Margin="6,7,0,0" RenderTransformOrigin="0.516,0.735"/>
                <Button x:Name="Acept"                           
                            Visibility="Hidden"
                            BorderThickness="0"
                            Content="Aceptar"
                        
                            Foreground="White"
                            FontSize="13"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="Acept_Click" Margin="-37,36,37,-36"
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF35941C"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="#FF35941C"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="76" Height="26"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Cancel"                           
                    Visibility="Hidden"        
                    BorderThickness="0"
                    Content="Cancelar"
                    Foreground="White"
                    FontSize="13"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    IsCancel="True" Margin="119,37,-37,-37" Grid.ColumnSpan="2"
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FFC71111"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="#FFC71111"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="76" Height="26"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="AceptOptionTwo"                           
                    Visibility="Hidden"        
                    BorderThickness="0"
                    Content="Ok"
                    Foreground="White"
                    FontSize="13"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    IsCancel="True" Margin="41,36,41,-36" Grid.ColumnSpan="2"
                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF35941C"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"  Value="#FF35941C"/>
                                </Trigger>
                            </Style.Triggers>

                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="76" Height="26"
                                CornerRadius="9"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" 
                                    HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </Grid>
        </Border>
    </Border>
</Window>
